for dataset: ../datasets/covtype.csv with size: 3500 and classifier: knn
mean accuracy: 0.06171428571428571
mean precision: 0.03361270375920588
mean recall: 0.027934624601040237
mean execution time: 10.342178773880004
----------
for dataset: ../datasets/covtype.csv with size: 3500 and classifier: rf
mean accuracy: 0.0736
mean precision: 0.04073709551703382
mean recall: 0.03511887478937829
mean execution time: 11.481500053405762
----------
for dataset: ../datasets/covtype.csv with size: 3500 and classifier: svm
mean accuracy: 0.07897142857142855
mean precision: 0.04453148553681642
mean recall: 0.03807204187908647
mean execution time: 15.136908650398254
----------
for dataset: ../datasets/covtype.csv with size: 3500 and classifier: xgb
mean accuracy: 0.05165714285714286
mean precision: 0.027933753048539255
mean recall: 0.023576213258557313
mean execution time: 20.738078832626343
----------
for dataset: ../datasets/HIGGS.csv with size: 3500 and classifier: knn
mean accuracy: 0.5531428571428573
mean precision: 0.521546302943288
mean recall: 0.5311406191719508
mean execution time: 6.4203760623931885
----------
for dataset: ../datasets/HIGGS.csv with size: 3500 and classifier: rf
mean accuracy: 0.6827428571428571
mean precision: 0.6534259115396324
mean recall: 0.687977172696755
mean execution time: 8.609063720703125
----------
for dataset: ../datasets/HIGGS.csv with size: 3500 and classifier: svm
mean accuracy: 0.6298285714285715
mean precision: 0.6004590699176875
mean recall: 0.6248359567325624
mean execution time: 11.267962288856506
----------
for dataset: ../datasets/HIGGS.csv with size: 3500 and classifier: xgb
mean accuracy: 0.6846857142857143
mean precision: 0.6558059235020576
mean recall: 0.6876431182394629
mean execution time: 10.127027535438538
----------
for dataset: ../datasets/connect-4Train.csv with size: 3500 and classifier: knn
mean accuracy: 0.6377142857142858
mean precision: 0.5534953194953196
mean recall: 0.5673971315245908
mean execution time: 7.727976655960083
----------
for dataset: ../datasets/connect-4Train.csv with size: 3500 and classifier: rf
mean accuracy: 0.776
mean precision: 0.7444080371218582
mean recall: 0.6683024425824369
mean execution time: 8.57012073993683
----------
for dataset: ../datasets/connect-4Train.csv with size: 3500 and classifier: svm
mean accuracy: 0.7100571428571428
mean precision: 0.6332539111052051
mean recall: 0.6092426221752352
mean execution time: 14.146720743179321
----------
for dataset: ../datasets/connect-4Train.csv with size: 3500 and classifier: xgb
mean accuracy: 0.8105142857142857
mean precision: 0.7890765042867594
mean recall: 0.7368802282561104
mean execution time: 10.17606861591339
----------
for dataset: ../datasets/reordered_mnist_train.csv with size: 3500 and classifier: knn
mean accuracy: 0.9165714285714286
mean precision: 0.9098471939985016
mean recall: 0.9042423796500978
mean execution time: 52.741506171226504
----------
for dataset: ../datasets/reordered_mnist_train.csv with size: 3500 and classifier: rf
mean accuracy: 0.9307428571428572
mean precision: 0.9301745646806152
mean recall: 0.9215792164111567
mean execution time: 53.84141356945038
----------
for dataset: ../datasets/reordered_mnist_train.csv with size: 3500 and classifier: svm
mean accuracy: 0.9038857142857143
mean precision: 0.9357760687534938
mean recall: 0.8874132969486264
mean execution time: 96.9496549129486
----------
for dataset: ../datasets/reordered_mnist_train.csv with size: 3500 and classifier: xgb
mean accuracy: 0.9050285714285714
mean precision: 0.8936303999889867
mean recall: 0.894267097005273
mean execution time: 227.10602297782899
----------
