for dataset: ../datasets/reordered_mnist_train.csv with size: 3500 and classifier: knn
mean accuracy: 0.9165714285714286
mean precision: 0.9098471939985016
mean recall: 0.9042423796500978
mean execution time: 52.741506171226504
----------
for dataset: ../datasets/reordered_mnist_train.csv with size: 3500 and classifier: rf
mean accuracy: 0.9307428571428572
mean precision: 0.9301745646806152
mean recall: 0.9215792164111567
mean execution time: 53.84141356945038
----------
for dataset: ../datasets/reordered_mnist_train.csv with size: 3500 and classifier: svm
mean accuracy: 0.9038857142857143
mean precision: 0.9357760687534938
mean recall: 0.8874132969486264
mean execution time: 96.9496549129486
----------
for dataset: ../datasets/reordered_mnist_train.csv with size: 3500 and classifier: xgb
mean accuracy: 0.9050285714285714
mean precision: 0.8936303999889867
mean recall: 0.894267097005273
mean execution time: 227.10602297782899
----------
