for dataset: ../datasets/connect-4Train.csv with size: 3500 and classifier: knn
mean accuracy: 0.6377142857142858
mean precision: 0.5534953194953196
mean recall: 0.5673971315245908
mean execution time: 7.727976655960083
----------
for dataset: ../datasets/connect-4Train.csv with size: 3500 and classifier: rf
mean accuracy: 0.776
mean precision: 0.7444080371218582
mean recall: 0.6683024425824369
mean execution time: 8.57012073993683
----------
for dataset: ../datasets/connect-4Train.csv with size: 3500 and classifier: svm
mean accuracy: 0.7100571428571428
mean precision: 0.6332539111052051
mean recall: 0.6092426221752352
mean execution time: 14.146720743179321
----------
for dataset: ../datasets/connect-4Train.csv with size: 3500 and classifier: xgb
mean accuracy: 0.8105142857142857
mean precision: 0.7890765042867594
mean recall: 0.7368802282561104
mean execution time: 10.17606861591339
----------
